{
  "name": "Bassline - Music-Powered Fitness",
  "short_name": "Bassline",
  "description": "Transform your fitness journey with music-powered workouts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4B0E12",
  "theme_color": "#4B0E12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}